<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>
<VBox fx:controller="com.greenfox.memorycardgame.gui.MemoryGameController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="3">
    <HBox alignment="CENTER">
        <Slider fx:id="gameLevelSlider">
            <min>4</min>
            <max>8</max>
            <value>6</value>
            <majorTickUnit>2</majorTickUnit>

            <minorTickCount>0</minorTickCount>
            <blockIncrement>2</blockIncrement>
            <showTickMarks>true</showTickMarks>
            <showTickLabels>true</showTickLabels>
            <snapToTicks>true</snapToTicks>
            <minWidth>300</minWidth>
        </Slider>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <padding>

            <Insets>
                <bottom>5</bottom>
                <top>25</top>
                <left>5</left>
                <right>5</right>
            </Insets>

        </padding>
        <Button fx:id="restartGameButton" text="new game"/>
        <Button fx:id="chooseRootDirButton" text="choose your pics" />
    </HBox>



    <GridPane fx:id="memoryCardGrid"
               xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    </GridPane>
</VBox>

